{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/domain/surface/presentation/web-app/**/*",
    "src/web/components/**/*",
    "src/agents/ZavorthEnsembleService.ts",
    "src/agents/ZavorthEnsembleHelpers.ts",
    "src/agents/ZavorthEnsembleTypes.ts",
    "src/types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-ops"
  ]
}