{
  "name": "@zavorth/setup",
  "version": "0.1.0",
  "private": true,
  "description": "Zavorth Setup native installer and repair flow.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5181",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.14",
    "typescript": "^5.7.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
