{
  "id": "execution",
  "name": "Execution & Shell",
  "version": "1.0.0",
  "description": "Tools for running shell commands, scripts, and code in a secure sandbox.",
  "category": "execution",
  "dangerLevel": "high",
  "tools": [
    {
      "name": "sandbox_execution",
      "description": "Runs code or commands in an isolated sandbox environment with security controls.",
      "parameters": {
        "type": "object",
        "properties": {
          "command": {
            "type": "string",
            "description": "Comando ou script a executar."
          },
          "language": {
            "type": "string",
            "description": "Linguagem (bash, python, node, powershell)."
          }
        },
        "required": ["command"]
      }
    },
    {
      "name": "remote_shell",
      "description": "Runs shell commands remotely on nodes connected to the mesh.",
      "parameters": {
        "type": "object",
        "properties": {
          "command": {
            "type": "string",
            "description": "Comando shell a executar."
          },
          "nodeId": {
            "type": "string",
            "description": "Remote node ID (optional, defaults to local node)."
          }
        },
        "required": ["command"]
      }
    }
  ],
  "metadata": {
    "author": "zavorth-core",
    "firewall_category": "execution",
    "requires_sandbox": true,
    "requires_approval": true
  }
}
