{
  "schemaVersion": "zavorth.plugin-os.v1",
  "id": "provider-groq",
  "label": "Groq Provider",
  "version": "1.0.0",
  "moduleKind": "provider",
  "summary": "Soft-fail Groq OpenAI-compatible chat completions.",
  "description": "First-party provider pack. Uses GROQ_API_KEY. Completions go to api.groq.com when permitted.",
  "tags": ["provider", "groq", "llm", "complete"],
  "source": {
    "kind": "local",
    "locator": "bundled://provider-groq",
    "digest": null,
    "trusted": false
  },
  "compatibility": {
    "zavorthVersion": ">=1.1.0",
    "pluginApiVersion": "zavorth.plugin-os.v1"
  },
  "capabilities": [
    {
      "id": "provider.groq.status",
      "intent": "provider.groq.status",
      "label": "Status",
      "summary": "Report Groq key presence (no secrets).",
      "artifactKinds": [],
      "command": {
        "name": "provider_groq_status",
        "aliases": [],
        "usage": "{}"
      }
    },
    {
      "id": "provider.groq.complete",
      "intent": "provider.groq.complete",
      "label": "Complete",
      "summary": "Soft chat completion via Groq.",
      "artifactKinds": [],
      "command": {
        "name": "provider_groq_complete",
        "aliases": [],
        "usage": "{ prompt, model? }"
      }
    }
  ],
  "permissions": [
    {
      "kind": "network.external",
      "scope": "external",
      "reason": "Call Groq chat completions endpoint.",
      "required": false
    },
    {
      "kind": "provider.call",
      "scope": "external",
      "reason": "Invoke LLM completion.",
      "required": false
    },
    {
      "kind": "secret.read",
      "scope": "local",
      "reason": "Detect GROQ_API_KEY presence (not the value).",
      "required": false
    }
  ],
  "entrypoint": {
    "module": "./index.js",
    "exportName": "register",
    "runtime": "node"
  },
  "lifecycle": {
    "actions": ["install", "enable", "disable", "uninstall", "invoke", "doctor"],
    "defaultAction": "invoke"
  },
  "policy": {
    "defaultTrust": "review",
    "requiresApproval": true,
    "allowNetworkByDefault": false,
    "allowFilesystemWriteByDefault": false,
    "allowProcessSpawnByDefault": false,
    "sandboxProfile": "restricted"
  },
  "artifactKinds": [],
  "receiptKinds": ["provider-groq.receipt"]
}
