{
  "id": "filesystem",
  "name": "File System Operations",
  "version": "1.0.0",
  "description": "Tools for reading, creating, listing, and manipulating local files and directories.",
  "category": "file_operation",
  "dangerLevel": "medium",
  "tools": [
    {
      "name": "read_file",
      "description": "Reads the full contents of a local text file.",
      "parameters": {
        "type": "object",
        "properties": {
          "filePath": {
            "type": "string",
            "description": "Absolute or relative file path."
          }
        },
        "required": ["filePath"]
      }
    },
    {
      "name": "create_file",
      "description": "Creates a file on the local system with the specified content.",
      "parameters": {
        "type": "object",
        "properties": {
          "filepath": {
            "type": "string",
            "description": "Relative path of the file to create."
          },
          "content": {
            "type": "string",
            "description": "File content."
          }
        },
        "required": ["filepath", "content"]
      }
    },
    {
      "name": "list_directory",
      "description": "Lists files and subdirectories for a local path.",
      "parameters": {
        "type": "object",
        "properties": {
          "dirPath": {
            "type": "string",
            "description": "Directory path to list. Empty means the current directory."
          }
        }
      }
    }
  ],
  "metadata": {
    "author": "zavorth-core",
    "firewall_category": "file_operation",
    "requires_sandbox": false
  }
}
